# spring-demo

./: .gitignore  pom.xml
demo-admin/: pom.xml
demo-admin/demo-admin-server/: pom.xml
demo-admin/demo-admin-server/src/main/java/com/example/demoadminserver/: DemoAdminServerApplication.java
demo-admin/demo-admin-server/src/main/resources/: application.properties
demo-admin/demo-config-server/: pom.xml
demo-admin/demo-config-server/src/main/resources/: application.properties
demo-childone/: pom.xml
demo-childone/demo-app-one/: pom.xml
demo-childone/demo-app-one/src/main/java/com/example/demosubchildtwo/: AppOneApplication.java
demo-childone/demo-app-one/src/main/java/com/example/demosubchildtwo/config/: Config.java  CustomerWebMvcConfigurer.java
demo-childone/demo-app-one/src/main/java/com/example/demosubchildtwo/controller/: HomeController.java
demo-childone/demo-app-one/src/main/resources/: application.properties  bootstrap.yml
demo-childone/demo-app-one/src/test/java/com/example/demosubchildtwo/: HomeControllerTests.java
demo-childone/demo-service-one/: pom.xml
demo-childone/demo-service-one/src/main/java/com/example/demosubchildone/model/: Customer.java
demo-childone/demo-service-one/src/main/java/com/example/demosubchildone/service/: AdmServiceImpl.java
demo-childone/demo-service-one/src/test/java/com/example/demosubchildone/service/: AdmServiceTest.java
demo-childone/demo-subchildone/: pom.xml
demo-childone/demo-subchildone/src/main/java/com/example/demosubchildone/model/: Customer.java
demo-childone/demo-subchildone/src/main/java/com/example/demosubchildone/service/: AdmService.java  AdmServiceImpl.java
demo-childone/demo-subchildone/src/test/java/com/example/demosubchildone/service/: AdmServiceTest.java
demo-childone/demo-subchildtwo/: pom.xml
demo-childone/demo-subchildtwo/src/main/java/com/example/demosubchildtwo/: DemoSubchildtwoApplication.java
demo-childone/demo-subchildtwo/src/main/java/com/example/demosubchildtwo/config/: Config.java  MyConfig.java  SwaggerConfig.java
demo-childone/demo-subchildtwo/src/main/java/com/example/demosubchildtwo/controller/: HomeController.java
demo-childone/demo-subchildtwo/src/main/resources/: application.properties
demo-childone/demo-subchildtwo/src/test/java/com/example/demosubchildtwo/: HomeControllerTests.java
demo-childtwo/: pom.xml
demo-childtwo/demo2-app-two/: pom.xml
demo-childtwo/demo2-app-two/src/main/java/com/example/demo2subchildtwo/: AppTwoApplication.java
demo-childtwo/demo2-app-two/src/main/java/com/example/demo2subchildtwo/config/: Config.java  MyConfig.java
demo-childtwo/demo2-app-two/src/main/java/com/example/demo2subchildtwo/controller/: HomeController.java
demo-childtwo/demo2-app-two/src/main/resources/: bootstrap.yml
demo-childtwo/demo2-service-two/: pom.xml
demo-childtwo/demo2-subchildone/: pom.xml
demo-childtwo/demo2-subchildone/src/main/java/com/example/demo2subchildone/: Demo2SubchildoneApplication.java
demo-childtwo/demo2-subchildone/src/test/java/com/example/demo2subchildone/: Demo2SubchildoneApplicationTests.java
demo-childtwo/demo2-subchildtwo/: pom.xml
demo-childtwo/demo2-subchildtwo/src/main/java/com/example/demo2subchildtwo/: Demo2SubchildtwoApplication.java
demo-childtwo/demo2-subchildtwo/src/main/java/com/example/demo2subchildtwo/config/: Config.java
demo-childtwo/demo2-subchildtwo/src/main/java/com/example/demo2subchildtwo/controller/: HomeController.java
demo-childtwo/demo2-subchildtwo/src/main/resources/: application.properties  bootstrap.yml
demo-childtwo/demo2-subchildtwo/src/test/java/com/example/demo2subchildtwo/: Demo2SubchildtwoApplicationTests.java
demo-childtwo/demo2-subchildtwo/src/test/java/com/example/demo2subchildtwo/controller/: HomeControllerTest.java
demo-gateway/: pom.xml
demo-gateway/demo-edge-server/: pom.xml
demo-gateway/demo-edge-server/src/main/java/com/example/demoedgeserver/: DemoEdgeServerApplication.java
demo-gateway/demo-edge-server/src/main/java/com/example/demoedgeserver/config/: MySwaggerResourceProvider.java  SwaggerResourceController.java
demo-gateway/demo-edge-server/src/main/resources/: application.yml
demo-gateway/demo-edge-server/src/test/java/com/example/demoedgeserver/: DemoEdgeServerApplicationTests.java
demo-gateway/demo-eurake-server/: pom.xml
demo-gateway/demo-eurake-server/src/main/java/com/example/demoeurakeserver/: DemoEurakeServerApplication.java
demo-gateway/demo-eurake-server/src/main/resources/: application.properties
demo-gateway/demo-eurake-server/src/test/java/com/example/demoeurakeserver/: DemoEurakeServerApplicationTests.java
